apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName property('versionName')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${new File(rootDir, "repository").absolutePath}"
            pom.version = android.defaultConfig.versionName
            pom.groupId = 'jp.gr.java_conf.mitchibu'
            pom.artifactId = rootProject.name.toLowerCase() + '-' + project.name.toLowerCase()
        }
    }
}
